APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A+m6qeo+ZUuB0umZYlbysicjn1iswH0w+/qyZU+KC6o=
APP_DEBUG=true
APP_URL=https://waslny-self.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Do not expose your Neon credentials to the browser

# PGHOST='ep-autumn-leaf-a4ipvk47-pooler.us-east-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_pIWu8rhbN7Vd'

# DB_CONNECTION=pgsql
# DB_HOST=ep-autumn-leaf-a4ipvk47-pooler.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=neondb
# DB_USERNAME=neondb_owner
# DB_PASSWORD=npg_pIWu8rhbN7Vd


DB_CONNECTION=pgsql
# DB_URL=postgresql://postgres:SswRGLfMbr9Cfc5@db.cqrlbirnwzidgerehsdq.supabase.co:5432/postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.cqrlbirnwzidgerehsdq 
DB_PASSWORD=SswRGLfMbr9Cfc5

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_HOST="tls://gusc1-direct-stinkbug-31708.upstash.io"
REDIS_PORT=31708
REDIS_PASSWORD="0b009fecf109404aa1f47ab52d432614"


MAIL_MAILER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mouhammadk44@gmail.com
MAIL_PASSWORD="tsvw ebaz oqtz teia"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mouhammadk44@gmail.com"
MAIL_FROM_NAME="test"


# AWS_ENDPOINT=https://s3.us-east-005.backblazeb2.com
# AWS_ACCESS_KEY_ID=005c498f5e58da60000000001
# AWS_SECRET_ACCESS_KEY=waslnybucketkey
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=waslny
# AWS_USE_PATH_STYLE_ENDPOINT=false

# AWS_ENDPOINT=https://cqrlbirnwzidgerehsdq.supabase.co/storage/v1/s3
# AWS_ACCESS_KEY_ID=9cec04e49e90ee5501478e710b383dd6
# AWS_SECRET_ACCESS_KEY=f7827fd2cb7826a8b0af7290bb44df391b253e26446390edf3cc44b71d9fb6ba
# AWS_DEFAULT_REGION=us-east-2
# AWS_BUCKET=waslny
# AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DISK=SUBAPASEPUBLIC

AWS_ACCESS_KEY_ID=410ae4def58b3b22f7113b3def1f6294
AWS_SECRET_ACCESS_KEY=fed8190d3f42f1532fdda7c801a749db84163c3907d39850dcc821ba7a6456fc
AWS_DEFAULT_REGION=us-east-2 # Supabase uses us-east-1 by default
AWS_USE_PATH_STYLE_ENDPOINT=true

AWS_DISK_PUBLIC=supabase
AWS_DISK_PRIVATE=supabase_private

AWS_BUCKET_PUBLIC=waslny
AWS_BUCKET_PRIVATE=waslny-private

AWS_ENDPOINT_PUBLIC=https://cqrlbirnwzidgerehsdq.supabase.co/storage/v1/s3/waslny
AWS_ENDPOINT_PRIVATE=https://cqrlbirnwzidgerehsdq.supabase.co/storage/v1/s3/waslny-private



AWS_URL_PUBLIC=https://cqrlbirnwzidgerehsdq.supabase.co/storage/v1/object/public/waslny/storage/v1/s3/waslny/waslny/


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmxiaXJud3ppZGdlcmVoc2RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA3NzA1OCwiZXhwIjoyMDYzNjUzMDU4fQ.3736XsRyFf2HcmXR259xJKzWHhhuEJNIXJZ7O-sOedU

SUPABASE_PROJECT_ID=cqrlbirnwzidgerehsdq
SUPABASE_STORAGE_BUCKET_Public=waslny
SUPABASE_STORAGE_BUCKET_Private=waslny_private







VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=pusher

# PUSHER_APP_ID=1997648
# PUSHER_APP_KEY="23f5014c5ebc75d0acfb"
# PUSHER_APP_SECRET="b709a0d4b5608e1cb0af"
# PUSHER_APP_CLUSTER=us2
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_ID=1975841
PUSHER_APP_KEY=f521d53f124667c40c3c
PUSHER_APP_SECRET=f7275fd65088d4b7a8a8
PUSHER_APP_CLUSTER='us2'
useTLS=true

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

APP_CACHE_ENABLED=false


DRIVER_SEARCH_URL=https://waslny-self.vercel.app/api/api/trip/find-driver
DRIVER_SEARCH_SECRET=base64:A+m6qeo+ZUuB0umZYlbysicjn1iswH0w+/qyZU+KC6o=

TELEGRAM_BOT_TOKEN="8404390559:AAEg_kOtrBmj5VnbBYA2GAi875vbtWZrk44"

CRON_SECRET= "a3f8b2c1d5e7a9b4c8d6f2a1b5e9c3d8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2"

FIREBASE_CREDENTIALS=./firebase_credentials.json
