services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: waslny-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - waslny

  nginx:
    image: nginx:alpine
    container_name: waslny-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx:/etc/nginx/conf.d
    networks:
      - waslny

networks:
  waslny:
    driver: bridge
